.app {
  text-align: center;
  font-family: Arial, sans-serif;
  margin-top: 20px;
}

input {
  padding: 5px;
  margin-right: 10px;
  width: 200px;
}

button {
  margin-left: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f4f4f4;
  padding: 10px;
  margin: 5px auto;
  width: 300px;
  border-radius: 5px;
}

button {
  border: none;
  padding: 5px;
  cursor: pointer;
}

#add{
  background: blue;
  color: white;
}

#del{
  background: red;
  color: white;
}

#tg{
  background:green;
}
